Host details
website
https://app.infinityfree.net/login

FTP USERNAME
epiz_33816339

FTP PASSWORD
QyxaU9HI6ot884s

FTP HOSTNAME
ftpupload.net

FTP PORT (OPTIONAL)
21
=================================================================================================================

section{
    .sectionOne{}
    .sectionTwo{}
    .sectionThree{}

    &{
        @media (max-width:1399px){}
        @media (min-width:1200px) and (max-width:1399px){}
        @media (max-width:1199px){}
        @media (min-width:992px) and (max-width:1199px){}
        @media (max-width:991px){}
        @media (min-width:768px) and (max-width:991px){}
        @media (max-width:767px){}
        @media (min-width:576px) and (max-width:767px){}
        @media (max-width:575px){}
    }
}