====================================================================================================================================================================================
// tutorials files
https://softauthor.com/category/javascript/
https://softauthor.com/javascript-for-loop-click-event-issues-solutions/
====================================================================================================================================================================================




create object from element then create array then show its value in html.
D:\office-work\assets\plugins\javascript\important-javascript-jquery\element-and-attribute\get-all-dataset-perfect-tutorial.html

object in html in the below example
D:\office-work\assets\plugins\javascript\important-javascript-jquery\element-and-attribute\attributes-by-object-tutorials.html

create array from html then remove duplicate then show in html
file:///D:/office-work/assets/plugins/javascript/important-javascript-jquery/array/dulplicate-remove-show-perfect-tutorial.html

D:\office-work\assets\plugins\javascript\important-javascript-jquery\classes-style-and-class-add-in-sequence-and-reverse/class-add-in-sequence.html
D:\office-work\assets\plugins\javascript\important-javascript-jquery\classes-style-and-class-add-in-sequence-and-reverse\repeat-classes/loop-repeatation-perfect.html
D:\office-work\assets\plugins\javascript\important-javascript-jquery\classes-style-and-class-add-in-sequence-and-reverse\repeat-classes/loop-repeatation-ums.html

file:///D:/office-work/assets/plugins/javascript/important-javascript-jquery/table-responsive-dynamic/table_responsive-js-dynamic.html
file:///D:/office-work/assets/plugins/javascript/important-javascript-jquery/table-responsive-dynamic/duplicate-table-dynamically-show-mobile-js.html

file:///D:/office-work/assets/plugins/javascript/important-javascript-jquery/text-overflow/text_overflow-and3....html

file:///D:/office-work/assets/plugins/javascript/important-javascript-jquery/object/whyChooseUs-dropdown_by_offsetTop.html

file:///D:/office-work/assets/plugins/javascript/important-javascript-jquery/ternary-operator/ternary-operator4.html
D:\office-work\assets\plugins\javascript\important-javascript-jquery\classes-style-and-class-add-in-sequence-and-reverse\add-remove-class\accordion-ternary-operator-tutorial.html

Checkbox tab by get attribute
D:\office-work\assets\plugins\javascript\important-javascript-jquery\classes-style-and-class-add-in-sequence-and-reverse\add-remove-class\filter-data-class-checkbox-perfect.html

====================================================================================================================================================================================

array filter from html
Accordion Tab => use in this => getAttribute, replace, trim, create array from html, after create array this has filter and match id then add remove class.
D:\office-work\assets\plugins\javascript\important-javascript-jquery\classes-style-and-class-add-in-sequence-and-reverse\add-remove-class\accordion-tabs-tutorial.html

elements filter by array from methods
D:\office-work\assets\plugins\javascript\important-javascript-jquery\element-and-attribute\siblings-selector-by-arrayFrom-filter.html
D:\office-work\assets\plugins\javascript\important-javascript-jquery\element-and-attribute\array-from-and-filter-image.by.img.src.html

====================================================================================================================================================================================

create array after that Multiple arrays length display in element
file:///D:/office-work/assets/plugins/javascript/important-javascript-jquery/array/create-multiple-array-and-display-array-multiple-arrays-values-in-element.html

====================================================================================================================================================================================

viewport animation
file:///D:/office-work/assets/plugins/javascript/important-javascript-jquery/viewport/viewport-multiple-perfect-animation-js.html
web storage
D:\office-work\assets\plugins\javascript\important-javascript-jquery\sessionStorage-localStorage\get-value-without-utm-source

====================================================================================================================================================================================

//for set data in local storage
$(".final").click(function(){
	var id = $(".steps .stepArea .boxes.idLink>li>span.active").attr("id");
	var url =  window.location.origin;
	var link = url + "/pricing?id-" + id;
	var data=[];
	var obj = {};
	var i=1;
	$(".steps .stepArea .boxes>li>*.active").each(function(){
		var head = $(this).closest(".boxes").siblings(".headArea").find(".heads").text();
		var text  = $(this).find("b").text();
		data.push({"qus":head,"ans":text});
	});
	console.log(data);
	localStorage.setItem("sd",JSON. stringify(data) );

	$(this).closest(".steps").find(".pricingLink").attr("target", "_blank");
	$(this).closest(".steps").find(".pricingLink").attr("href", link);
});

====================================================================================================================================================================================

// for getting index
var a = 0;
for(let i in element.dataset){
	text1 += arr[a] + " - " + element.dataset[i] + "<br>";
	a++;
}

====================================================================================================================================================================================

// for getting index
var a = 0;
function topVal(){
	link.forEach(function(e, index){
		e.addEventListener("click", function(){
			contentDivP.innerText = content[index].text;
			contentDiv.style.display = "block";
			contentDiv.style.top = e.offsetTop + e.offsetHeight + "px";
			a = index; // this is index
			//console.log("a = " + a);
		});
	   contentDiv.style.top = link[a].offsetTop + link[a].offsetHeight + "px"; // this is showing index here.
	});
}

====================================================================================================================================================================================

// create html to object to array then show in html
// create object
text = {...element.dataset};
console.log(text);

// object showed in html
//document.write(JSON.stringify(text));

// create array get only headings
// document.write(Object.keys(text));
// console.log(Object.keys(text));

// create array get only values
// document.write(Object.values(text));
// console.log(Object.values(text));

====================================================================================================================================================================================

crate object from html then show in html 
file:///D:/office-work/assets/plugins/javascript/important-javascript-jquery/object/create-object-from-html-then-show-n-html-tutorial.html

====================================================================================================================================================================================

//data set in react 
https://www.telerik.com/blogs/beginners-guide-loops-in-react-jsx

const numbers = [1, 2, 3, 4, 5];
const listItems = numbers.map((number) => <li>{number}</li>);
<ul>{listItems}</ul>
OR
return (
	<ul>
	  {
		animals.map(
			(animal, index) => (<li key={index}>{animal}</li>)
		)
	  }
	</ul>
);

====================================================================================================================================================================================

How do we create array from html tags.
var text = [];
for(var i = 0; i < elements.length; i++){
	text.push(elements[i].innerText);
}
console.log(text);

or 

var data = Array.from(document.querySelectorAll("ul > li"), e => e.getAttribute("data-value"));
console.log(data);

====================================================================================================================================================================================

====================================================================================================================================================================================

====================================================================================================================================================================================

====================================================================================================================================================================================

====================================================================================================================================================================================

====================================================================================================================================================================================

====================================================================================================================================================================================

====================================================================================================================================================================================

====================================================================================================================================================================================

====================================================================================================================================================================================

====================================================================================================================================================================================