// engine js file code
$("body").on('click', '#departDate, #departDate_m, #checkIn, #checkinDate_m',function(){
    //$('#ui-datepicker-div').addClass('dis-flex');
    //setTimeout(function(){ 
      if( $('#ui-datepicker-div td').hasClass('startDateCal') ){ //console.log('Mobile Yes');
        if ($("#status .btn-on-1 input:checked").val()){
            $('#ui-datepicker-div td.startDateCal:first').addClass('S_DateCal');
        }else{
            $('#ui-datepicker-div td.startDateCal:first').addClass('S_DateCal');
            $('#ui-datepicker-div td.startDateCal:last').addClass('E_DateCal');
        }
      }
    //}, 3000);
});
$("body").on('click', '#returnDate, #returnDate_m, #checkOut, #checkoutDate_m',function(){
  //$('#ui-datepicker-div').addClass('dis-flex');
  if( $('#ui-datepicker-div td').hasClass('endDateCal') ){
    $('#ui-datepicker-div td.endDateCal:first').addClass('S_DateCal');
    $('#ui-datepicker-div td.endDateCal:last').addClass('E_DateCal');
  }
});
$("#departDate").datepicker({
      beforeShow: function(input, calendar){
        $('#ui-datepicker-div').addClass('dis-flex depGetDate');
          menuLocked=true;
          dpmode='depart';
          var xPos = $("#departDate").offset();
          setTimeout(function () {
            $('.ui-datepicker').css({'top': xPos.top + 50});
          }, 0);
        },
        beforeShowDay: function(date) {
            var date1 = $.datepicker.parseDate("mm/dd/yy", $("#departDate").val());
            var date2 = $.datepicker.parseDate("mm/dd/yy", $("#returnDate").val());
            if ( $("#status .btn-on-1 input:checked").val() ){
                return [true, date1 && date2 && ((date.getTime() == date1.getTime()) || (date2 && date >= date1 && date <= date2)) ? "" : ""];
            }else{
                return [true, date1 && date2 && ((date.getTime() == date1.getTime()) || (date2 && date >= date1 && date <= date2)) ? "dp-highlight startDateCal" : ""];
            }
        },
        onSelect: function(t, e) {
            if ($("#status .btn-on-1 input:checked").val()){
                $('#ui-datepicker-div').css({ 'display': 'none' });
                $('#ui-datepicker-div').removeClass('dis-flex');
                console.log('Oneway Checked')
            }
            $('#ui-datepicker-div').removeClass('depGetDate');
            $('#ui-datepicker-div').addClass('retGetDate');
            var n = t.split("/");
            today = ["XX", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"][parseInt(n[0])], $("#departDate_m_day").html(n[1] + " " + today), $("#departDate_m_year").html(n[2]);
            var a = $("#departDate").datepicker("getDate", "+3d");
            a.setDate(a.getDate() + 1), $("#returnDate").datepicker("setDate", a), $("#returnDate_m_day").html(n[1] + " " + today), $("#returnDate_m_year").html(n[2])
        },
        onClose: function(selectedDate) {
          if ($("#status .btn-on-1 input:checked").val()){
            $('#ui-datepicker-div').css({ 'display': 'none' });
            $('#ui-datepicker-div').removeClass('dis-flex');
            console.log('Oneway Checked')
          }
          $('#ui-datepicker-div').removeClass('depGetDate');
          $('#ui-datepicker-div').addClass('retGetDate');
          $( "#returnDate" ).datepicker( "option", "minDate", selectedDate );
          //$('#returnDate').datepicker('show');
          startDate = selectedDate;
            2 == $("#journeyType").val() && $(window).width() > 991 && $("#returnDate").datepicker("show"), $("#fixed_background").fadeOut()
        }
    })
$("#returnDate").datepicker({
        //beforeShow: customRange,
        beforeShow: function(t){
            if ($("#status .btn-on-1 input:checked").val()){
                $('#ui-datepicker-div').css({ 'display': 'none' });
                console.log('Oneway Checked')
            }
          $('#ui-datepicker-div').addClass('dis-flex');
          $('#ui-datepicker-div').removeClass('depGetDate');
          $('#ui-datepicker-div').addClass('retGetDate');
          dpmode='return';
          $("#ui-datepicker-div").addClass('addcssonhover');
          var xPos = $("#departDate").offset();
          setTimeout(function () {
            $('.ui-datepicker').css({ 'left': xPos.left, 'top': xPos.top + 50 });
          }, 0);
          var e = new Date,
              n = new Date(e.getFullYear(), e.getMonth(), e.getDate());
          return "returnDate" == t.id && null != $("#departDate").datepicker("getDate") && (n = $("#departDate").datepicker("getDate")), {
              minDate: n
          }
        },
        beforeShowDay: function(date) {
            var date1 = $.datepicker.parseDate("mm/dd/yy", $("#departDate").val());
            var date2 = $.datepicker.parseDate("mm/dd/yy", $("#returnDate").val());
            return [true, date1 && date2 && ((date.getTime() == date1.getTime()) || (date2 && date >= date1 && date <= date2)) ? "dp-highlight endDateCal" : ""];
        },
        onSelect: function(t, e) {
            $('#ui-datepicker-div').removeClass('depGetDate retGetDate');
          $('#ui-datepicker-div').removeClass('dis-flex');
            $("#ui-datepicker-div").removeClass('addcssonhover');
            var n = t.split("/");
            today = ["XX", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"][parseInt(n[0])], $("#returnDate_m_day").html(n[1] + " " + today), $("#returnDate_m_year").html(n[2])
        },
        onClose: function(selectedDate) {
            $('#ui-datepicker-div').removeClass('depGetDate retGetDate');
          $('#ui-datepicker-div').removeClass('dis-flex');
          //$( "#departDate" ).datepicker( "option", "maxDate", selectedDate );
          //endDate = selectedDate;
            $("#ui-datepicker-div").removeClass('addcssonhover');
            $(window).width(), $("#fixed_background").fadeOut()
        }
    }),
    $('#ui-datepicker-div').delegate('.ui-datepicker-calendar td', 'mouseover', function() {
          if ($(this).data('year')==undefined)return;
          if (dpmode=='depart' && endDate=='0')return;
          if (dpmode=='return' && startDate=='0')return;
          
          var currentDate = ($(this).data('month')+1)+'/'+$('a',this).html()+'/'+$(this).data('year');
          currentDate = $.datepicker.parseDate("mm/dd/yy",currentDate).getTime();
          if (dpmode=='depart') {
              var StartDate = currentDate;
              var EndDate = $.datepicker.parseDate("mm/dd/yy",endDate).getTime(); 
          }else{
              var StartDate = $.datepicker.parseDate("mm/dd/yy",startDate).getTime();
              var EndDate = currentDate; 
          };
          $('#ui-datepicker-div td').each(function(index, el) {
              if ($(this).data('year')==undefined)return;

              var currentDate = ($(this).data('month')+1)+'/'+$('a',this).html()+'/'+$(this).data('year');

              currentDate=$.datepicker.parseDate("mm/dd/yy",currentDate).getTime();
              if( StartDate == currentDate ){
                console.log("Yes");
                $(this).addClass('ui-datepicker-current-day');
                $(this).find('.ui-state-default').addClass('ui-state-active');
              }

              if (currentDate >= StartDate && currentDate <= EndDate) {
                  $(this).addClass('dp-highlight')
              }else{
                  $(this).removeClass('dp-highlight')
              };
          });
      }),


banner.jsp file code
jQuery(function ($) {
    $.fn.hScroll = function (amount) {
        amount = amount || 120;
        $(this).bind("DOMMouseScroll mousewheel", function (event) {
            var amount = $('#ui-datepicker-div > div:first-child').width();
            //console.log(amount);
            var oEvent = event.originalEvent, 
                direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta, 
                position = $(this).scrollLeft();
            position += direction > 0 ? -amount : amount;
            // if( position + direction > 0 ){
            //     console.log('Plus')
            // }else{
            //     console.log('Minus')
            // }
            console.log(position + direction);
            $(this).scrollLeft(position);
            //$(this).animate({scrollLeft : position});
            event.preventDefault();
        })
    };
});
jQuery(function ($) {
    $.fn.wScroll = function (amount) {
        amount = amount || 120;
        $(this).bind("DOMMouseScroll mousewheel", function (event) {
            var amount = $('#ui-datepicker-div > div:first-child').height();
            //console.log(amount);
            var oEvent = event.originalEvent, 
                direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta, 
                position = $(this).scrollTop();
            position += direction > 0 ? -amount : amount;
            console.log('A '+amount);
            $(this).scrollTop(position);
            //$(this).animate({scrollLeft : position});
            event.preventDefault();
        })
    };
});
$(document).ready(function() {
    if( $(window).width() > 991 ){
        $('#ui-datepicker-div').hScroll(80); // You can pass (optionally) scrolling amount
    }
    if( $(window).width() < 992 ){
        $('#ui-datepicker-div').wScroll(80); // You can pass (optionally) scrolling amount
    }
});
$(document).on('mouseenter', '.ui-datepicker-calendar .ui-state-hover', function(e){
  const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
  var month_short = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul","Aug", "Sep", "Oct", "Nov", "Dec"];
    var c1 =        $(this).closest('.ui-datepicker-group');    //closest datepicker...
    var day1 =      $(this).text();
    var month1 =    c1.find('.ui-datepicker-month').text();
    var mindxNmb =  monthNames.indexOf(month1);
    var mob_month = month_short[mindxNmb];
    // console.log(mindxNmb);
    // console.log(mob_month);
    month1 =        monthNames.indexOf(month1) + 1;
    var year1 =     c1.find('.ui-datepicker-year').text();
    //var fullDate = day1 + "_" + month1 + "_" + year1;
    
    //$('h1').html(fullDate);
    var element =  document.getElementById('departDateInd');
    if (typeof(element) != 'undefined' && element != null)
    {
      var indDate = day1 + "/" + month1 + "/" + year1;
      var usaDate = month1 + "/" + day1 + "/" + year1;
      if( $("#ui-datepicker-div").hasClass('depGetDate') ){
        $("#departDateInd").val(indDate);
        $("#departDate").val(usaDate);
        var dTxt = $("#departDate").val();
        var dTxt_ = $("#departDateInd").val();
        //console.log('DepartDate: '+dTxt+' India Date: '+dTxt_);
        $("#departDate_m_year").text(year1);
        $("#departDate_m_day").text(day1 + ' ' + mob_month);
      }else if( $("#ui-datepicker-div").hasClass('retGetDate') ){
        $("#returnDateInd").val(indDate);
        $("#returnDate").val(usaDate);
        var dTxt = $("#returnDate").val();
        var dTxt_ = $("#returnDateInd").val();
        //console.log('Return Date: '+dTxt+' India Return Date: '+dTxt_);
        if( $("#returnDate_m_year").text() != 'Return'){
          $("#returnDate_m_year").text(year1);
          $("#returnDate_m_day").text(day1 + ' ' + mob_month);
        }
      }
    }else{
      var indDate = day1 + "/" + month1 + "/" + year1;
      var usaDate = month1 + "/" + day1 + "/" + year1;
      if( $("#ui-datepicker-div").hasClass('depGetDate') ){
        $("#departDateInd").val(indDate);
        $("#departDate").val(usaDate);
        var dTxt = $("#departDate").val();
        var dTxt_ = $("#departDateInd").val();
        //console.log('DepartDate: '+dTxt+' India Date: '+dTxt_);
        $("#departDate_m_year").text(year1);
        $("#departDate_m_day").text(day1 + ' ' + mob_month);
      }else if( $("#ui-datepicker-div").hasClass('retGetDate') ){
        $("#returnDateInd").val(indDate);
        $("#returnDate").val(usaDate);
        var dTxt = $("#returnDate").val();
        var dTxt_ = $("#returnDateInd").val();
        //console.log('Return Date: '+dTxt+' India Return Date: '+dTxt_);
        if( $("#returnDate_m_year").text() != 'Return'){
          $("#returnDate_m_year").text(year1);
          $("#returnDate_m_day").text(day1 + ' ' + mob_month);
        }
      }
    }
    
});

