saas command for auto refresh for npm
goto before saas folder then write ctrl+l= then type cmd

sass --watch scss/style.scss:css/styles.css --style compressed --sourcemap=none
sass --watch scss/style.scss:css/styles.css --style compressed --no-source-map
sass --watch sass/custom.scss:styles.css --style compressed
sass --watch src/file1.scss:dist/file1.css src/file2.scss:dist/file2.css

Command for multiple files compile in one time
sass --watch sass/home.scss:css/home.css sass/about.scss:css/about.css --no-source-map
===========================================================================
npm install -g sass

for creating new package.json file in our project
npm init --yes

go in package.json file
and replace "scripts" to 
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass --watch sass/style.scss:css/style.css --no-source-map --style compressed"
},

after that run
npm run build-css

after run this command sass will automatically compile
===========================================================================
