.grid,
.grid .item,
.grid img,
.slide_show {
    width: 100%
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex;flex-direction: column; */
}

.grid {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-auto-rows: 1px;
    padding: 0 7.5px
}

.grid .content {
    display: flex;
    flex-direction: column;
    padding: 0 7.5px 15px
}

.grid h3 {
    font-size: 1em;
    background: #000;
    color: #fff;
    padding: 15px
}

.slide_show>b,
.slide_show>i {
    cursor: pointer;
    font-size: 40px;
    z-index: 999;
    color: #fff;
    position: absolute
}

.slide_show {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, .8);
    align-items: center;
    justify-content: center;
    display: none
}

.slide_show>img {
    max-width: 300px
}

.slide_show>b {
    top: 30px;
    right: 30px
}

.slide_show>i {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%)
}

.slide_show>i.prev {
    left: 20px
}

.slide_show>i.next {
    right: 20px
}

.slide_show.active {
    display: flex;
    flex-wrap: wrap
}

.slide_show .total_current {
    width: 100%;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0
}

@media (min-width:768px) and (max-width:991px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr))
    }
}

@media (min-width:576px) and (max-width:767px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr))
    }
}

@media (min-width:0px) and (max-width:575px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        padding: 0 5px
    }
    .grid .content {
        padding: 0 5px 10px
    }
}